{
    "name": "mattsqd/drupal-env-lando",
    "description": "Use Lando with the Drupal Env project.",
    "minimum-stability": "stable",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "mattsqd",
            "email": "mattsqd@users.noreply.github.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DrupalEnvLando\\": "./src/"
        }
    },
    "type": "robo-tasks",
    "require": {
        "php": ">=8.2",
        "cocur/slugify": "^4.0.0",
        "consolidation/robo": "^3.0 || ^4.0 || ^5.0",
        "drupal/core-composer-scaffold": "^10.0 || ^11.0",
        "mattsqd/drupal-env": "2.x-dev"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "drupal/core-composer-scaffold": false
        }
    },
    "extra": {
        "drupal-env": {
            "file-mapping": {
                "[project-root]/.gitignore": "scaffolding/gitignore-additions.txt"
            }
        },
        "drupal-scaffold": {
            "gitignore": false,
            "file-mapping": {
                "[web-root]/sites/default/settings.lando.php": {
                    "mode": "replace",
                    "path": "scaffolding/drupal_config/settings.lando.php",
                    "overwrite": true
                },
                "[project-root]/.lando.dist.yml": {
                    "mode": "replace",
                    "path": "scaffolding/env_config/lando.dist.yml",
                    "overwrite": true
                },
                "[project-root]/lando-config/php.ini": {
                    "mode": "replace",
                    "path": "scaffolding/php_config/php.ini",
                    "overwrite": true
                },
                "[project-root]/RoboEnv/Robo/Plugin/Commands/LandoCommands.php": {
                    "mode": "replace",
                    "path": "scaffolding/Robo/LandoCommands.php",
                    "overwrite": true
                }
            }
        }
    }
}
